PORT=5000
MONGO_URI=mongodb+srv://confession:%40confession%40123@confession.abn7q.mongodb.net/
JWT_SECRET=f3d33cfb69f5e6aefba9c3d0357cbf1a2ba0b8d1fbb8d6b5315721d11e5e2635
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=fleelukklun@gmail.com
SMTP_PASSWORD=Brosal5555
SMTP_FROM="Your App <no-reply@example.com>"
SMTP_SECURE=false
